# Configurações do JWT

mp.jwt.veriry.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.veriry.isuser=https://sso.rdca.com.br/isuser
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem
smallrye.jwt.encrypt.key-location=META-INF/resources/privateKey.pem
quarkus.http.auth.permission.default.paths=/api/*
quarkus.http.auth.permission.default.policy=authenticated
quarkus.smallrye-jwt.enabled=true

# Configurações do PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgresql
quarkus.datasource.password=mdh330720
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rdca_sso
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2